spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/event_logs
spark.history.fs.logDirectory          /opt/spark/event_logs
spark.cores.max                        4